<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3DLOOK</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pre-text">Hi {{Name}}! Here is your access to the 3DLOOK App. Enjoy!</div>
    <table class="container">
        <tr class="header">
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="header-table">
                    <tr>
                        <td class="header-logo-container" width="119">
                            <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=app_access_automated_email" target="_blank">
                                <img class="header-logo" src="img/logo_3dlook_horizontal_white.png" alt="header-logo">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content">
            <td>
                <table width="480" align="center" class="main-content">
                    <tr class="hello">
                        <td>
                            <h2>Hi {{First Name}},</h2>
                            <p>Here is your access to the 3DLOOK App. Enjoy!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="social social1">
            <td>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="follow-desktop" style="width: 600px; height: 180px;">
                            <img src="img/app.png" usemap="#image-map" style="width: 100%; display: block;">
                            <map name="image-map">
                                <area target="_blank" alt="app-store" title="app-store" href="https://apps.apple.com/us/app/3dlook/id1297969065" coords="203,61,401,120" shape="rect" style="outline: none;">
                            </map>
                        </td>
                        <td id="follow-mobile">
                            <img src="img/app-small.png" usemap="#image-map">
                            <map name="image-map">
                                <area target="_blank" alt="" title="" href="https://apps.apple.com/us/app/3dlook/id1297969065" coords="116,119,314,60" shape="rect">
                            </map>
                            <p style="text-align: center; font-size:14px; line-height: 23px; font-weight: 400; margin-bottom: 0 !important; color: #282828;">Our <span style=" color: #2ea4dd; font-weight: bold;">Android App</span> is coming soon. <br/> We’ll let you know when it’s live!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="social">
            <td>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" id="follow-desktop" width="196";>
                            <img src="img/leg.png" usemap="#image-map" style="width: 100%; display: block;">
                        </td>
                        <td valign="top" id="follow-desktop">
                            <p style="font-size:14px; line-height: 23px; font-weight: 400; margin-bottom: 0 !important; color: #282828; text-align: center;">Our <span style=" color: #2ea4dd; font-weight: bold;">Android App</span> is coming soon.<br/> We’ll let you know when it’s live!</p>
                        </td>
                        <td valign="top" id="follow-desktop" width="196">
                            <img src="img/leg2.png" usemap="#image-map" style="width: 100%; display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="social social2">
            <td>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="follow-desktop" style="padding-top: 66px;">
                            <img src="img/social-desktop-small.png" usemap="#follow-d">
                        </td>
                        <td id="follow-mobile" style="padding-top: 36px;">
                            <img src="img/social-mobile-small.png" usemap="#follow-m" style="width: 100%;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="contact">
            <td>
                <table width="480" class="hidden-mobile">
                    <tr>
                        <td class="avatar" valign="top">
                            <p>Have feedback on the app?<br>Let us know at: <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=app_access_automated_email" target="_blank" style="text-decoration: none; color: #2ea4dd; font-weight: bold; text-decoration: underline;" >hello@3dlook.me</a></p>
                        </td>
                        <td>
                        </td>
                        <td class="icons" width="165" valign="top">
                            <table>
                                <tr class="social-icons">
                                    <td>
                                        <a class="3dlook" href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=app_access_automated_email" target="_blank">
                                            <img src="img/3dlook.png" alt="3dlook">
                                        </a>
                                    </td>
                                    <td>
                                        <a class="linkedin" href="https://www.linkedin.com/company/3dlook/" target="_blank">
                                            <img src="img/linkedin.png" alt="linkedin">
                                        </a>
                                    </td>
                                    <td>
                                        <a class="instagram" href="https://www.instagram.com/3dlook_me/" target="_blank">
                                            <img src="img/instagram.png" alt="instagram">
                                        </a>
                                    </td>
                                    <td>
                                        <a class="twitter" href="https://twitter.com/3dlook_me" target="_blank">
                                            <img src="img/twitter.png" alt="twitter">
                                        </a>
                                    </td>
                                    <td>
                                        <a class="facebook" href="https://www.facebook.com/3DLOOK.me/" target="_blank">
                                            <img src="img/facebook.png" alt="facebook">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="address">
                                        <span>
                                            <nobr>San Mateo, CA 94401</nobr>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="address second">
                                        <span>
                                            <nobr>55 East 3rd Avenue</nobr>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="hidden-desktop">
                    <tr>
                        <td class="avatar">
                            <p>Have feedback on the app?<br>Let us know at: <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=app_access_automated_email" target="_blank" style="text-decoration: none; color: #2ea4dd; font-weight: bold; text-decoration: underline;" >hello@3dlook.me</a></p>
                        </td>
                    </tr>
                    <tr class="social-icons">
                        <td>
                            <a class="3dlook" href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=app_access_automated_email" target="_blank">
                                <img src="img/3dlook.png" alt="3dlook">
                            </a>
                        </td>
                        <td>
                            <a class="linkedin" href="https://www.linkedin.com/company/3dlook/" target="_blank">
                                <img src="img/linkedin.png" alt="linkedin">
                            </a>
                        </td>
                        <td>
                            <a class="instagram" href="https://www.instagram.com/3dlook_me/" target="_blank">
                                <img src="img/instagram.png" alt="instagram">
                            </a>
                        </td>
                        <td>
                            <a class="twitter" href="https://twitter.com/3dlook_me" target="_blank">
                                <img src="img/twitter.png" alt="twitter">
                            </a>
                        </td>
                        <td>
                            <a class="facebook" href="https://www.facebook.com/3DLOOK.me/" target="_blank">
                                <img src="img/facebook.png" alt="facebook">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="address">San Mateo, CA 94401 <br></span>
                            <span class="address second">55 East 3rd Avenue</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>